{
  "name": "Example Go by Prashanth",
  "description": "Javascript & Go Example App by Prashanth Nair",
  "keywords": [
    "js-go",
    "go",
    "sample",
    "example"
  ],
  "website": "http://github.com/gremates/js-go",
  "repository": "http://github.com/gremates/js-go"
}
